<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <body>
      
      
      
      
      <div id="includeList" class="plaoulparagraph">
         
         
         
      </div>
      
      
      
      <div id="pg-b1q2" class="plaoulparagraph">
         
         <h1 id="">Librum I, Quaestio 2</h1>
         
         <div id="" class="plaoulparagraph">
            
            <h2 id="">
               Circa textum
               
            </h2> 
            
            <p id="pgb1q2-d1e3417">
               
               Veteris ac novae legis
               
                
               etc. Praemissio prooemio sequitur tractatus 
               in quo magister duo facit. Nam primo praemittit quaedam praeambula, secundo incipit 
               tractanda. Secunda incipit in principio secundae distinctionis. Prima dividitur in
               tres partes 
               principales; nam in prima, materias librorum per quasdam distinctiones ab invicem
               distinguit et separat; 
               in secunda movet quasdam quaestiones et eas pertractat; in tertia ponit quasdam resumptiones
               
               et circa dicta epilogat. Secunda ibi 
               
               cum autem homines.
               
                
               Tertia ibi: 
               
               ergo ominum qua dicta sunt.
               
                
               Prima pars adhuc dividitur in duas, quia primo Magister inquirit materias librorum divisive, 
               secundo diffinitive. Secunda ibi: 
               
               frui
               
                
               etc. 
               Secunda pars principalis dividitur in tres secundum quod 
               Magister tres movet quaestiones. Prima utrum homo possit licite frui se; secunda, utrum Deus
               
               fruatur homine; tertia, utrum homo licite fruatur virtute. Secunda ibi 
               
               ibi sed cum Deus.
               
                
               Tertia 
               ibi 
               
               hic considerandum est.
               
                
               Quaelibet harum partium dividitur in duas, 
               
               quia
               
               
                
               movet quaestionem; secundo solvit seu ponit quaestionis solutionem. Partes patebunt.
               Tertia pars principalis 
               epilogativa dividitur in 
               
               duas
               
                
               quia primo epilogat, secundo modum dicendorum insipiat et ad dicenda se continuat.
               
               Secunda ibi de quibus omnibus etc, et haec sit divisio in generali
            </p>
            
         </div>
         
         <div id="" class="plaoulparagraph">
            
            <h2 id="">
               Utrum aliquod suppositum procreatae entitatis sit fruibile obiectum ordinatae, voluntatis
               vel sic: utrum sicut voluntas creata est relatae dilectionis subiectum, sic sola Trinitas
               beata sit ordinatae fruitionis obiectum
               
            </h2>
            
            <p id="pgb1q2-d1e3518">Utrum aliquod suppositum procreatae entitatis sit fruibile obiectum ordinatae 
               voluntatis, vel sic: utrum sicut voluntas creata est relatae dilectionis subiectum,
               sic 
               sola Trinitas beata sit ordinatae fruitionis obiectum 
            </p>
            
            <div id="" class="plaoulparagraph">
               
               <h3 id="">
                  Rationes principales
                  
               </h3>
               
               <p id="pgb1q2-d1e3531">Quod non, quia non solum 
                  voluntas est dilectionis subiectum ergo etc.. Antecedens probatur, quia dilectio est cognitio; sed cuiuslibet cognitionis creatae
                  intellectus est subiectum, ergo etc.. Maior patet, quia non est maius inconveniens ponere dilectionem esse cognitionem
                  
                  quam dicere assensum esse apprehensionem. Tum quia, sequitur quod aliquis esset beatus
                  et non videret Deum. 
                  Patet, quia, si sint duo actus, Deus posset unum sine alio conservare.
               </p>
               
               
               <p id="pgb1q2-d1e3547">Secundo non. Sola Trinitas 
                  est ordinatae fruitionis obiectum, ergo etc.. Probatur antecedens, tum quia, quaelibet creatura est infinite 
                  diligibilis, ergo et ordinatae fruibilis. Patet consequentia, quia, si non est fruibilis,
                  ergo est tam diligibilis 
                  quod non plus diligibilis. Primum antecedens probatur per 
                  
                  Hugolinum libro primo, conclusione tertia, articulo primo.
                  
                   
                  Item, ipsum probat 
                  
                  Fascinus in suo primo,
                  
                   
                  quia Deus 
                  
                  quamlibet
                  
                   
                  creaturam diligit infinite.
               </p>
               
               
               <p id="pgb1q2-d1e3573">Tertio, si angelus Satanae transformaret se in speciem lucis, creatura posset eo licite 
                  frui, ergo etc.. Antecedens patet 
                  
                  Magistrum libro primo distinctione 30
                  
                   
                  et in 
                  
                  eandem secunda quaestione prima, 
                  
                   
                  ubi dicitur quod, in tali casu, credens Diabolum esse Christum licite posset adorare
                  eum, 
                  nec talis error esset periculosus,
               </p>
               
               
               <p id="pgb1q2-d1e3603">In oppositum est 
                  
                  Magister in distinctione praesenti
                  
                    
                  allegans 
                  
                  Augustinum, primo De doctrina Christiana capitulo 20 
                  
                  res autem quae nos beatos faciunt 
                  et quibus fruendum est sunt Pater et Filius et Spiritus Sanctus.
                  
                  
                  
               </p>
               
            </div>
            
            <div id="" class="plaoulparagraph">
               
               <h3 id="">Prima conclusio</h3>
               
               <p id="pgb1q2-d1e3628">Prima conclusio de supposito: licet omnis 
                  dilectio dependeat causaliter a cognitione, tamen quaelibet obiecti apprehensio vel
                  cognitio 
                  cum voluntatis libertate sufficit dilectionem causare. Prima probatur, quia, si non
                  sequitur quod dilectio 
                  posset poni seu elici naturaliter a voluntate, seclusa omni cognitione. Consequens
                  est falsum, 
                   
                  quia tunc voluntas posset diligere in infinitum, contra 
                  
                  Augustinum in libro XIII, 2, 10 De Trinitate.
                  
                   
                  Patet consequentia, quia, positis omnibus causis ad productionem ad productionem alicuius
                  effectus requisitis 
                  omni alio secluso, talis effectus posset naturaliter poni in esse. Secunda pars probatur,
                  quia, 
                  quia si sola obiecti cognitio etc., sequitur quod, stante iudicio vel apprehensione alicuius 
                  obiecti sub ratione 
                  
                  mali
                  
                   
                  seclusa omnia existentia vel apparentia bonitatis, 
                  voluntas posset tale obiectum velle vel diligere. Consequentia nota, sed consequens
                  est contra 
                  
                  Philosophum
                  
                   et 
                  
                  commentatorem 
                  I Ethicorum
                  
                  
                   
                  quia omnia bonum appetunt
               </p>
               
               
               <p id="pgb1q2-d1e3692">Primum corollarium: quod nulla dilectio vel volitio 
                  est essentialiter cognitio vel formaliter apprehensio. Patet, quia causa et effectus
                  distinguuntur essentialiter; 
                  et antecedens patet per conclusionem, quia dilectio causaliter dependet a cognitione
                  et non in genere causae 
                  formalis, materialis, nec finalis, ergo efficientis.
               </p>
               
               
               <p id="pgb1q2-d1e3708">Secundum corollarium: si dilectio respectu alicuius obiecti 
                  sit in voluntate, necesse est respectu eiusdem 
                  
                  cognitionis
                  
                   
                  in intellectu esse vel praefuisse, loquendo 
                  naturaliter et de communi lege. Patet conclusionem, quia effectus praesupponit suam
                  causam.
               </p>
               
               
               <p id="pgb1q2-d1e3727">Tertium corollarium: si Deus potest vicem cuiuslibet causae secundae supplere, ipse
                  potest in voluntate dilectionem 
                  causare.
               </p>
               
               
            </div>
            
            <div id="" class="plaoulparagraph">
               
               <h3 id="">Secunda conclusio</h3>
               
               
               <p id="pgb1q2-d1e3736">Secunda conclusio: quam impossibile est entitatem creatam esse intrinsece bonitatis
                  infinitae et 
                  illimitatae, tam est impossibile aliquam talem habere rationem intrinsecam diligibilitatis
                  infinitae. 
                  Patet prima, quia sola natura increata est et esse potest bonitatis illimitatae intrinsece,
                  ergo etc.. 
                  Patet antecedens per 
                  
                  Augustinum Super 
                  
                  Psalmos
                  
                   
                   
                  134 
                   
                  dicens quod 
                  
                  solus deus est summe bonus cui nihil boni simpliciter de esse potest.
                  
                   
                  Confirmatur, quia aliter creatura posset esse independens. 
                  Secunda pars probatur, quia quodlibet creatum bonum est 
                  
                  insufficiens
                  
                   
                  sibi et indigens alio bono; 
                  ergo nullum est infinite diligibile ex ratione sua intrinseca. Patet consequentia,
                  quia non est intrinsece 
                  maioris diligibilitatis quam eius bonitas intrinseca.
               </p> 
               
               
               <p id="pgb1q2-d1e3792">Primum corollarium: nullum diligens 
                  rem incomplexe ordinate debet latitudinem suae dilectionis extendere ultra 
                  valorem intrinsecum rei amatae. Patet per 
                  
                  Augustinum IX De Trinitate capitulo 9
                  
                   
                  ubi ostendit quod 
                  quanto res est minus bona quam Deus tanto minus est diligi debet; et concludit 
                  in fine quod quaelibet res, quae non est Deus debet infinite minus diligi quam Deus.
               </p>
               
               
               <p id="pgb1q2-d1e3820">Secundum 
                  corollarium: nullus diligens Deum minus quam creaturam entitate fruitur ipso, seu
                  diligit 
                  ordinate.  Patet, quia aequalis perversitas est frui utendis et uti fruendis.
               </p>
               
               
               <p id="pgb1q2-d1e3828">Tertium corollarium: quam repugnat aliquem Deo ordinate uti, tam repugnat creaturam
                  
                  iuste creaturae frui. Patet quia nulli creaturae correspondet tanta bonitas quanta
                  
                  bonitas est Dei, ergo etc.; nec tanta diligibilitas. Nota quod ista est probatio praecedentis corollarii. 
                  Sequitur corollarie omnis ponens  Deum esse posse demonstrari habet ponere ipsum esse, 
                  quod super omnia debet amari. Patet ex 
                  
                  virtute
                  
                   
                  vocabuli; nam Deus est 
                  
                  id quod melius cogitari non potest
                  
                   
                  secundum regulam Anselmi; sed quanta est intrinseca bonitas rei, 
                  tanta est eius diligibilitas per dicta; igitur etc..
               </p>
               
            </div>
            
            <div id="" class="plaoulparagraph">
               
               <h3 id="">Tertia conclusio</h3> 
               
               <p id="pgb1q2-d1e3859">Tertia conclusio: sicut sola Trinitas increata 
                  est ordinatae fruitionis ratio obiectiva sic eadem sub unica ratione est 
                  creatae imaginis ad se fruendum motiva. Prima patet per 
                  
                  Augustinum I De Doctrina Christiana
                  
                   
                  ubi prius allegatum. Item 
                  I Confessionum 
                  
                  ad te domine nos fecisti et inquietum est cor nostrum donec requiescat in te.
                  
                   
                  Confirmatur, quia nulla creatura 
                  sibi sufficit ad esse nec ad bene esse, ergo nec sufficit alteri, et sic in creatura
                  
                  non potest esse quietatio ultimata et finalis. Secunda pars probatur, quia, si non
                  hoc esse quia 
                   
                  moveret intellectum sub ratione veri  et voluntatem sub ratione boni; sed hoc non impedit, 
                  quia omnino est eadem ratio bonitatis et veritatis immense, sed Trinitas immensa non
                  
                  movet partes imaginis ad se fruendum, nisi sub ratione veritatis et bonitatis 
                  immense; igitur, unica ratione.
               </p> 
               
               
               <p id="pgb1q2-d1e3930">Primum corollarium: sicut Trinitas increata sub unica 
                  ratione movet et ostendit se beatifice creaturae imagini, sic non stat creatam imaginem
                  
                  memoriam sine intellectiva beatifice elevari. Prima patet conclusionem. Secunda probatur.
                  Tum quia est 
                  unica motio, tum quia motum seu receptivum est unum et idem, scilicet memorativa 
                  intellectiva potentia,  ut videtur sentire 
                  
                  Augustinus IX De Trinitate capitulo tertio.
                  
                   
                  Per hoc, tamen, nolo asserere quin homo posset Deum intelligere clare et non diligere,
                  quia forte 
                  stat quod videat clare et non diligat, sed non beatifice.
               </p> 
               
               
               <p id="pgb1q2-d1e3975">Secundum corollarium: 
                  quam repugnat creatam imaginem beatifice frui persona divina sine essentia, 
                  tam repugnat ei frui essentia et non qualibet perfectione sua intrinseca. Probatur,
                  quia omnis 
                  perfectio divina est formaliter et realiter persona et essentia et econverso.
               </p> 
               
               
               <p id="pgb1q2-d1e3991">Tertium: corollarium sicut 
                  Beata Trinitas intensius et remissius ad sui fruitivam perceptionem immutat 
                  vitaliter, sic quodlibet obiectum vitaliter perceptivum ad sui perceptionem concurrit
                  
                  causaliter.  Prima pars probatur, quia libere movet potentiam creatam et totam sui perceptionem
                  
                  libere efficit, cum sit agere ad extra. Ex quo posset inferri quod, licet causa totalis
                  
                  et univoca genus speciei non possit excedere, tamen partialis et aequivoca 
                  ultra perfectionem naturae proprie potest efficere. Prima patet in multis locis philosophiae.
                  Secunda 
                  patet per dicta, quia res materialis seu obiectum, causaliter concurrit ad cognitionem,
                  quae est immaterialis 
                  Ex dictis sequitur pars affirmativa quaestionis.
               </p>
               
            </div>
            
            <div id="" class="plaoulparagraph">
               
               <h3 id="">Obiectiones et responsiones</h3> 
               
               <p id="pgb1q2-d1e4017">Contra primam conclusionem et eius corollaria arguitur, 
                  quia aliqua volitio et dilectio formaliter est cognitio. Ergo antecedens probatur,
                  quia, si destrueretur 
                  in mente cognitio, remanente dilectione respectu obiecti dilecti, quaeritur autem
                  utrum per talem 
                  dilectionem obiectum cognosceretur aut non. Si sic, habetur propositum; si non, sequitur
                  quod 
                  in cognitum diligit, quod est 
                  
                  contra Augustinum.
                  
                   
                  Item, ad hoc est prima ratio principalis facta ad oppositum 
                  quaestionis.
               </p>
               
               
               <p id="pgb1q2-d1e4045">Secundo, ubicumque est unitas obiecti moventis sub unica ratione, ibi 
                  est unitas actuum; sed in operatione intellectus et voluntatis, saltem in fruitione
                  
                  patriae est unitas obiecti moventis sub unica ratione; ergo ibi est unitas  
                  actuum et per consequens cognitio et dilectio, sive diligere et cognoscere, erit idem
                  
                  actus non plurificatus. Minor patet per secundam partem tertiae conclusionis. Maior patet per 
                  
                  Philosophum II De anima
                  
                  
                  
               </p>
               
               
               <p id="pgb1q2-d1e4077">Contra secundam conclusionem  et eius corollaria, arguitur primo: quaelibet creatura licite 
                  potest infinite plus diligi quam nunc diligitur, igitur etc.
               </p>
               
               
               <p id="pgb1q2-d1e4083">Secundo, quia Deus et omnis 
                  multitudo creata sunt bonitas infinite diligibilis et diligibilis infinite, 
                  et non sunt Deus sed aliud a Deo, ergo aliud a Deo est fruendum ordinate.
               </p>
               
               
               <p id="pgb1q2-d1e4092">Tertio, Deus diligit quamlibet  rem infinite et immense, ergo quaelibet res est diligibilis 
                  infinite. Antecedens patet quia Deus diligit tantum et taliter qualiter ipse est,
                  cum 
                  suum diligere et sua dilectio et suus modus diligendi sint  idem cum ipso 
                  realiter qui est infinitus et infinite.
               </p>
               
               
               <p id="pgb1q2-d1e4103">Quarto, contra secundam corollarium, homo fruens  licite 
                   
                  potest frui in proximum quam in Deum, ergo licite plus diligere. Consequentia patet,
                  cum sit in aliud frui, 
                  sit diligere. Antecedens patet, quia quis licite potest plus et fruens  plorare mortem 
                  amici quam mortem Christi, et plus temporalia dampnata quam peccata commissa.
               </p>
               
               
               <p id="pgb1q2-d1e4122">Contra tertiam conclusionem arguitur primo sic. Cuiuslibet creaturae rationalis potentiae
                  receptiva 
                  est finita et limitata; ergo aliqua limitata bonitas potest eam beatificare et finaliter
                  
                  quietare. Antecedens probatur, quia nulla creatura est maior perceptibilitas seu capacitas
                  quam entitas.
               </p>
               
               
               <p id="pgb1q2-d1e4139">Contra idem, secundo arguitur: Deus solum beatificat finite quamlibet creaturam beatam, ergo bonitas 
                  finita potest influxum eius obiectivum in perceptione creaturae supplere. Consequentia
                  patet, quia omni finito 
                  dato potest dari aliud finitum aequale vel melius in perfectione.
               </p>
               
               
               <p id="pgb1q2-d1e4150">Contra secundam partem eiusdem conclusionis: obiectum intellectus et voluntatis non
                  
                  
                  possit
                  
                   
                  movere sub eadem ratione, ergo etc.. Antecedens probatur, quia obiectum 
                  intellectus est intelligible ut intelligibile obiectum vero voluntatis volibile ut
                  sic; sed illa 
                  differunt ratione quod probatur primo quia aliquis potest hodie esse volens et intelligens
                  unum 
                  et cras intelligere idem sed non velle.
               </p>
               
               
               <p id="pgb1q2-d1e4166">Secundo, Deus hodie intelligit hominem quem non 
                  vult diligere et heri ipsum intellexit et dilexit, sed illa diversitas 
                  non est in Deo, ergo in rationibus obiectalibus.
               </p> 
               
               
               <p id="pgb1q2-d1e4175">Tertio, Deus malum culpae intelligit et 
                  tamen non vult ipsum, ergo etc..
               </p>
               
               
               <p id="pgb1q2-d1e4181">Contra eadem partem, secundo arguitur principaliter sic: sequitur quod quaelibet  pars imaginis 
                  sit elicitiva fruitionis. Consequens est falsum, quia fruitio est actus solius voluntatis,
                  cum 
                  sit dilectio seu diligere aliquam rem propter se ipsam. Consequentia patet, quia,
                  si una non elicit, 
                  ergo una movetur ad eliciendum et alia non; ergo non unica ratione movet quamlibet
                  illarum, 
                  quod est oppositum illius partis.
               </p>
               
               
               <p id="pgb1q2-d1e4199">Ad primum potest negari primo antecedens, et ad probationem dicitur quod, si remaneret
                  
                  dilectio sine notitia, quod tunc vel Deus supplet vicem notitiae, 
                  ut dicebatur in uno corollario,  vel illud diligeret mediante cognitione ostensiva praecedente.
               </p>
               
               
               <p id="pgb1q2-d1e4212">Secundo, potest dici quod, licet dilectio possit esse quaedam  experimentalis notitia seu perceptio, 
                  non tamen potest esse nostra cognitio intellectiva, seu iudicativa, vel indicativa,
                  et 
                  per hoc potest solvi prima ratio in oppositum quaestionis, negando antecedens; et
                  ad eius primam probationem dicitur quod 
                  non est inconveniens ponere assensum esse apprehensionem, quia ad intellectum pertinet
                  
                  assentire et apprehendere; sed dicere dilectionem esse cognitionem saltim indicativam
                  
                  est inconveniens.
               </p>
               
               
               <p id="pgb1q2-d1e4228">Ad secundam probationem dicitur quod nullus potest esse perfecte beatus nisi Deum
                  videat. 
                  Ideo, negatur consequentia, 
                  
                  sicut dicit Magister Honofrius.
                  
                   
                  De hoc vide 
                  
                  Gregorium, libro primo, distinctione prima, articulo secundo, quaestione secunda.
                  
                  
                  
               </p>
               
               
               <p id="pgb1q2-d1e4242">Ad secundum diceret 
                  
                  Alphonsus, libro primo, distinctio prima,
                  
                   
                  negando minorem, quia tenet quod in fruitione patriae anima non se habet active sed
                  pure passive.
               </p>
               
               
               <p id="pgb1q2-d1e4252">Secundo posset dici quod, licet proprie loquendo una potentia moveatur causaliter
                  effective ad 
                  eliciendum actum, tamen haec  motio non est formalis et obiectiva, sed solum est ad 
                  percipiendum modo. Hic loquor de motione formali perceptiva et obiectali, et non 
                  de alia.
               </p>
               
               
               <p id="pgb1q2-d1e4263">Tertio posset dici quod quaelibet potentia beatificalis in illa unica ratione habet,
                  seu 
                  potest sumi, proprium  obiectum reperire, quia eius motio obiectalis est libere praesentativam, 
                  quod non est in aliis obiectis quae naturaliter se obiciunt et movent.
               </p>
               
               
               <p id="pgb1q2-d1e4271">Ad tertium, primo 
                  diceret 
                  
                  Hugolinus, distinctione prima primi libri, quaestione tertia.
                  
                   
                  Concedo antecedens sic quod ab infinitis voluntatibus 
                  plus potest in infinitum diligi, sed non ab una voluntate; vide ibi. Aliter dicitur
                  negando 
                   
                  hanc consequentiam haec creatura est infinite diligibilis, ergo est fruibilis, nisi addatur 
                  ex valore intrinseco rei.
               </p>
               
               
               <p id="pgb1q2-d1e4294">Ad quartum conceditur antecedens sic intelligendo quod nihil aliud a 
                  Deo, Deum non includens, vel cuius Deus non est pars, est diligibile infinite. Modo,
                  
                  illa multitudo includit Deum per positum. Secundo dici potest quod illa multitudo
                  
                  est diligibilis pluribus dilectionibus quam Deus, sed non plus intensive, seu plura
                  
                  bona debet homo velle tali multitudini quam Dei, non tamen maius bonum; 
                  sic posset dici quod Christus est plus diligendus quam Pater, id est pluribus modis,
                  quia passus 
                  pro nobis.
               </p>
               
               
               <p id="pgb1q2-d1e4314">Ad quintum posset negari antecedens. Secundo, posset negari haec consequentia 
                  quaelibet res est diligibilis infinite ex idem intrinseca, ergo est fruibilis, 
                  quia requireretur quod ratione suae intrinsecae bonitatis esset intrinsece infinite
                  diligibilis. Item, posset dici quod, licet sit diligibilis 
                  infinite, non tamen est diligibilis infinite.
               </p>
               
               
               <p id="pgb1q2-d1e4329">Ad aliud, dicitur quod aliquid frui dicitur 
                  
                  tripliciter
                  
                   
                  Primo modo, cordiali affectu; secundo, corporali effectu; tertio, sensuali conatu.
                  Sed secundo  
                  et tertio modis sumendo frui, conceditur antecedens et negatur consequentia.
               </p>
               
               
               <p id="pgb1q2-d1e4340">Ad aliud, contra tertiam conclusionem, diceret Thomas de Argentina quod anima est infinitae capacitatis potentia obiectali non naturali; vide 
                  
                  quaestionem tertiam  prologi, articulo primo.
                  
                   
                  Aliter posset dici quod anima est infinitae capacitatis et infinitae 
                  perceptivitatis, licet non sit potentia perceptiva infinita nec infinite; et posset
                  negari consequentia. 
                  
                  Clienton, quaestione tertia
                  
                   
                  dicit quod capacitas animae est finita substantia, sed est capacitas 
                  infinita, et sic 
                  
                  negaretur
                  
                   
                  antecedens rationis. Nota, rationes quasdam idem solvit.
               </p>
               
               
               <p id="pgb1q2-d1e4367">Ad aliud respondeo  quod Deus posset creare unum obiectum ita delectabile quod, si Deus relinqueret 
                  animam naturae suae, tantum delectaretur in eo sicut in Deo; et tamen non sequitur
                  quod talis 
                  anima satiaretur vel beatificaretur in illo obiecto creato, quia, licet tantum delectaretur
                  
                  cum hoc, tamen staret quod potius vellet illam delectationem habere de Deo quam 
                  quam de obiecto creato.
               </p>
               
               
               <p id="pgb1q2-d1e4380">Sed contra istam responsionem arguitur, quia aut talis potest velle ita libenter 
                  habere delectionem de creatura sicut de creatore, aut non; si primum, ergo satiatur
                  in 
                  illo creato bono, quod est contra dicta. Si secundum, ergo non aequaliter, nec tantum delectatur in uno 
                  sic in alio, cuius oppositum concedit casus.
               </p>
               
               
               <p id="pgb1q2-d1e4390">Item, creatura magis inclinatur ad se 
                  quam ad Deum, ergo Deus non est finis ultimus ad quem creatura movetur. Antecedens
                  
                  patet, quia, si creatura diligit Deum, hoc est ut bene sit, sibi bene quidquid appetit
                  
                  est pro sui conservatione in esse et in bene esse.
               </p>
               
               
               <p id="pgb1q2-d1e4400">Item, creatura rationalis est in potentia 
                  obiectiali ad quietandum in illo in quo Deus vult eam quietari; ergo finaliter potest
                  
                  quietari in bono creato. Tenet consequentia, quia Deus potest hoc velle et ordinate;
                  tum secundo, quia 
                  Deus potest suspendere motionem suam quam creatura movetur ad quietandum in Deum.
               </p>
               
               
               <p id="pgb1q2-d1e4411">Concedo 
                  aliter dicitur quod nullum bonum citra Deum animam potest satiare et beatificare et eam quietare 
                  quia nullum bonum citra Deum potest causare delectionem de illo genere quae foret
                  quietativa; ideo, secundum hanc rationem, 
                  quae est 
                  
                  Hugolini, distinctione prima primi, quaestione tertia, circa finem,
                  
                   
                  posset negari consequentia.
               </p> 
               
               
               <p id="pgb1q2-d1e4429">Item, notandum quod, licet creatura nequeat quietari finaliter in bono creato, 
                  tamen potest credere quod sit quietata. Patet, quia posset habere aliquod creatum
                  diligibile sic 
                  quod credet esse ultimum appetible; tamen decipitur propter malos actus.
               </p>
               
               
               <p id="pgb1q2-d1e4437">Item, stat 
                  aliquem nescire Deum esse et capere pro fine ultimo aliquod bonum temporale, et 
                  
                  tunc voluntas quietatur in illo et decipitur.
               </p>
               
               
               <p id="pgb1q2-d1e4446">Ultimo, posset dici quod Deus potest creare aliquod 
                  bonum in quo anima potest tantum delectari et quietari, prout li tantum dicit gradum vel 
                  latitudinem individui in specie et non speciei in genere.
               </p>
               
               
               <p id="pgb1q2-d1e4457">Ad aliud contra secundam partem 
                  dicitur quod potest distingui, quia vel talis diversitas rationis respicit motionem
                  
                  consurgentem ex subiecto et praedicamento, et sic non est contra conclusionem, vel
                  respicit praecise obiectum, et sic 
                  negatur antecedens; et ad probationem quia obiectum, etc. conceditur, et, cum additur sed illa differunt ratione, 
                  conceditur in creaturis, immo etiam differunt re, sed non in Deo; ideo non habetur
                  contra conclusionem, 
                  quia in Deo sunt omnino idem.
               </p>
               
               
               <p id="pgb1q2-d1e4478">Ad aliam probationem, negatur consequentia, licet forte concludat quod non 
                  est eadem ratio volendi et intelligendi, sed non arguit distinctionem inter intelligibile
                  et volibile.
               </p>
               
               
               <p id="pgb1q2-d1e4484">Ad aliam probationem, primo posset negari consequentia et antecedens concedi. Secundo
                  posset concedi consequens, quia 
                  solum differentiam in creaturis arguit.
               </p>
               
               
               <p id="pgb1q2-d1e4502">Ad aliam probationem potest dici quod sicut malum culpae, 
                  ut est deformitas, non habet rationem intelligibilitatis sicut nec volibilitatis, et sic privatio 
                  non cognoscitur proprie nisi per habitum, sic nec peccatum nisi ut est quemdam boni
                  privatio. 
                  Nota 
                  
                  Fascinum in secundo,
                  
                   
                  ubi de hoc ponit exemplum, dicens quod homo scit se privari 
                  floreno non nisi quia in mente sua habet speciem floris super quem reflectitur sua
                  
                  imaginario et sic in mente specie tali causatur iudicium de carentia floreni; 
                  sic dicit ultra quod Deus cognoscit peccatum non esse in Sorte, nec fore, quia sic 
                  quod gratiam sine discontinuatione habebit.
               </p>
               
               
               <p id="pgb1q2-d1e4550">Ad aliud, primo posset concedi consequens extendendo 
                  elicere ad causaliter efficere, quia tunc fruitio includit actum intellectus 
                  et sic fruitio non est tantum actus voluntatis, sed etiam intellectus. Alio modo potest
                  negari consequentia, sumendo 
                  fruitionem stricte prout praecise dicit actum voluntatis, tenendo rationem ex parte
                  obiecti 
                  moventis.
               </p>
               
               
               <p id="pgb1q2-d1e4564">Ad ultimam rationem in oppositum, primo dicerent 
                  
                  Bradwardinus
                  
                   et 
                  
                  Holcot
                  
                   
                  quod talis frueretur creatura sed excusaretur propter invincibilem errorem 
                  et ignorantiam absolutam. Secundo diceret Magister Hugolinus quod talis non diligeret creaturam 
                  sed Deum, et ideo excusaretur potissime, si in talem errorem non incidisset ex 
                  sua culpa.
               </p>
               
               
               <p id="pgb1q2-d1e4588">Tertio, diceret 
                  
                  Magister Iohannes Klenkot
                  
                   
                  quod talis excusaretur a 
                  tanto, non a toto, quia vel talis est in peccato originali, vel non; si primum, tunc
                  
                  error ille est peccati pena, nec excusatur; si non, sed est in veniali, adhuc 
                  in penampoenam peccati venialis Deus iuste potest aliquem permittere in mortali cadere, 
                  et sic non iterum excusatur, quia non est verisimile quod aliquis sine quacumque culpa
                  permittatur 
                  a Deo sic errare.
               </p>
               
            </div>
            
         </div>
         
         <div id="" class="plaoulparagraph">
            
            <h2 id="">Conclusiones pro distinctione prima</h2>
            
            <p id="pgb1q2-d1e4607">
               
               Veteris ac novae legis
               
                
               etc. 
               Haec prima distinctio continet decem conclusiones. Prima est quod tractatus sacrae paginae sive continentia 
               veteris ac novae legis, versatur praecise circa res et signa, et vocat 
               haec res quae non exhibentur ad significandum aliquid; signum vero dicitur quod ad
               aliquid significandi 
               exhibetur. Signorum etiam quaedam sunt quibus non utimur nisi gratia significandi
               aliquid, 
               ut sunt sacramenta legalia quaedam, quae non solum significant, sed etiam ferunt quia
               intellectus 
               adiuvant, sicut sacramenta evangelica, seu novae legis.
            </p>
            
            
            <p id="pgb1q2-d1e4628">Secunda conclusio est quod 
               
               in hoc libro Sententiarum primo de rebus postea de signis magister
               
                
               determinabit
            </p>
            
            
            <p id="pgb1q2-d1e4639">Tertia conclusio est quod, 
               
               secundum Augustinum,
               
                
               triplex est genus rerum. Nam quaedam sunt quibus fruendum est, ut Pater, 
               
               Filius, et Spiritus Sanctus, Trinitas Increata; quaedam quibus est utendum, scilicet
               mundus et quae sunt 
               in eo; quaedam quae fruuntur et utuntur, sicut nos et angeli sancti.
            </p>
            
            
            <p id="pgb1q2-d1e4656">Quarta conclusio est quod frui est 
               amore inhaerere alicui rei propter se ipsam; uti vero est assumere aliquid in facultatem
               
               voluntatis, vel uti est illud quod venit in usum referre ad optinendi illud quo 
               fruendum est.
            </p>
            
            
            <p id="pgb1q2-d1e4670">Quinta conclusio est quod aliquo frui dicitur uti cum gaudio, non adhuc spei  
               sed iam rei; et sic omnis qui fruitur utitur, quia assumit aliquid in facultatem voluntatis
               sed 
               non e converso.
            </p>
            
            
            <p id="pgb1q2-d1e4678">Sexta conclusio est quod frui perfecte, plene, et proprie est, ubi videbimus quo 
               fruemur, scilicet in patria; in hac autem vita fruimur sed imperfecte.
            </p>
            
            
            <p id="pgb1q2-d1e4685">Septima conclusio est quod 
               nullus se ipso debet frui, quia nullus debet se diligere propter se, sed propter illud
               quo fruendum est; 
               unde Paulus fruens Philomene  in Domino potius Deo fruebatur quam homine.
            </p>
            
            
            <p id="pgb1q2-d1e4702">Octava conclusio est quod Deus diligit nos utendo nobis, non fruendo. Ille autem  usus quo  
               Deus nobis utitur, non ad suam, sed ad nostram refert utilitatem, et ad eius voluntatem
               
               tantum.
            </p>
            
            
            <p id="pgb1q2-d1e4711">Nona conclusio est quod virtutibus est bene utendum, non fruendum. Ipse autem virtutes 
               et ceterae potentiae animae sunt per quas fruimur et utimur.
            </p>
            
            
            <p id="pgb1q2-d1e4717">Decima conclusio est quod prius est tractandum 
               de rebus quibus est fruendum, id est de sancta ac individua Trinitate. Et est sententia
               huius distinctionis.
            </p>
            
         </div>
         
      </div>  
      
      
      
   </body>
</html>
