<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <body>
      
      
      
      
      <div id="includeList" class="plaoulparagraph">
         
         
         
      </div>
      
      
      
      <div id="pg-b1q2" class="plaoulparagraph">
         
         <h1 id="">Quaestio 2 [London Transcription]</h1>
         
         <p id="pgb1q2-d1e3417">Veteris ac novae legis etc praemissio prohemioprooemio sequitur tractatus 
            in quo magister duo facit nam primo praemittit quaedam praeambula 2o incipit 
            tractanda 2a incipit in principio 2ae distinctionis prima dividitur in 3 partes 
            principales nam in prima materias librorum per quasdam distinctiones abinvicem distinguit
            et separat 
            in 2a movet quasdam quaestiones et eas per tractat in 3a ponit quasdam resumptiones
            
            et circa dicta epilogat  2a ibi cum autem homines 3a ibi ergo ominum qua dicta sunt 
            prima pars adhuc dividitur in duas quia primo magister inquiritur materias librorum divisive 
            2o diffinitive 2a ibi fruit etc 2a pars principalis dividitur in tres secundum quod 
            magister tres movet quaestiones prima utrum homo possit licite frui se  2a utrum deus 
            fruatur homine 3a utrum homo licite fruatur virtute 2a ibi ibi sed cum deus 3a 
            ibi hic considerandum est  quaelibet harum partium dividitur in duas quia ponit movet 
            quaestionem 2o solvit seu ponit quaestionis solutionem partes patebunt   3a pars principalis 
            epilogia dividitur in tresduas quia primo epilogat  2o modum dicendorum insipiat 
            et ad dicenda se continuat 2a ibi de quibus omnibus etc et haec sit divisio in generali
            
         </p>
         
         
         <p id="pgb1q2-d1e3518">Utrum aliquod suppositum procreatae entitatis sit fruibile obiectum ordinatae 
            voluntatis  vel sic utrum sicut voluntas creata est relatae dilectionis subiectum sic 
            sola trinitas beata sit ordinatae fruitionis obiectum 
         </p> 
         
         
         <p id="pgb1q2-d1e3531">quod non quia non solum 
            voluntas est dilectionis subiectum ergo antecedens probatur quia dilectio est cognitio
            sed cuiuslibet cognitionis creatae 
            intellectus est subiectum ergo  maior patet quia non est maius inconveniens ponere dilectionem esse cognitionem 
            quam dicere assensum esse apprehensionem  tum quia sequitur quod aliquis esset beatus et non videret deum 
            patet quia si sint duo actus deus posset unum sine alio conservare
         </p>
         
         
         <p id="pgb1q2-d1e3547">2o non sola trinitas 
            est ordinatae fruitionis obiectum ergo probatur antecedens tum quia quaelibet creatura
            est infinite 
            diligibilis ergo et ordinatae fruibilis patet consequentia quia si non est fruibilis
            ergo est tam diligibilis 
            quod non plus diligibilis primum antecedens probatur per hugolinum libro primo conclusione 3a articulo primo  
            Item ipsum probat fastinus in suo primo quia deus quaelibet creaturam diligit infinite
         </p>
         
         
         <p id="pgb1q2-d1e3573">3o si angelus sathanaesatanae transformaret se in speciem lucis creatura posset eo licite 
            frui ergo antecedens patet  magistrum libro primo distinctione 30 et in candem 2a quaestione prima ubi 
            dicitur quod in tali casu credens dyabolum esse christum licite posset adorare eum
            
            nec talis error esset periculosus
         </p>
         
         
         <p id="pgb1q2-d1e3603">In oppositum est magister in distinctione praesenti  allegans 
            augustinum primo de doctrina christiana capitulo 20 res autem quae nos beatos faciunt 
            et quibus fruendum est sunt pater et filius et spiritus sanctus
         </p>
         
         
         <p id="pgb1q2-d1e3628">prima conclusio de supposito licet omnis 
            dilectio deppendeatdependeat causaliter a cognitione tamen quaelibet obiecti apprehensio vel cognitio 
            cum voluntatis libertate sufficit dilectionem causare  prima probatur quia si non sequitur quod dilectio 
            posset poni seu elici naturaliter a voluntate seclusa omni cognitione consequens est
            falsum 
             quia tunc voluntas posset diligere in infinitum contra augustinum in libro 8 2 10 de trinitate patet 
            consequentia quia positis omnibus causis ad productionem ad productionem alicuius
            effectus requisitis 
            omni alio secluso talis effectus posset naturaliter poni in esse 2a pars probatur quia 
            quia si sola obiecti cognitio etc sequitur quod stante iudicio vel apprehensione alicuius
            
            obiecti sub ratione bonimali seclusa omnia existentia vel apparentia bonitatis 
            voluntas posset tale obiectum velle vel diligere consequentia nota sed consequens
            est contra philosophum et commentatorem 
            primo ethicorum quia omnia bonum appetunt
         </p>
         
         
         <p id="pgb1q2-d1e3692">primum corollarium quod nulla dilectio vel volitio 
            est essentialiter cognitio vel formaliter apprehensio patet quia causa et effectus
            distinguuntur essentialiter 
            et antecedens patet per conclusionem quia dilectio causaliter deppendetdependet a cognitione et non in genere causae 
            formalis materialis nec finalis ergo efficientis
         </p>
         
         
         <p id="pgb1q2-d1e3708">2m corollarium si dilectio respectu alicuius obiecti 
            sit in voluntate neccessenecesse est respectu eiusdem cognitionem in intellectu esse vel praefuisse loquendo     
            
            naturaliter et de communi lege patet   conclusionem quia effectus praesupponit suam causam
         </p>
         
         
         <p id="pgb1q2-d1e3727">3m 
            corollarium si deus potest vicem cuiuslibet causae 2ae supplere ipse potest in voluntate
            dilectionem 
            causare
         </p>
         
         
         <p id="pgb1q2-d1e3736">2a conclusio quam impossibile est entitatem creatam esse intrinsece bonitatis infinitae
            et 
            illimitatae tam est impossibile alicamaliquam talem habere rationem intrinsecam diligibilitatis infinitae 
            patet prima quia sola natura increata est et esse potest bonitatis illimitate intrinsece
            ergo 
            patet antecedens per augustinum super genesepsalmos 134 dicens quod solus deus est summe bonus 
            cui nihil boni simpliciter de esse potest  confirmatur quia aliter creatura posset esse indeppendensindependens 
            2a pars probatur quia quodlibet creatum bonum est insufficiens sibi et indigens alio bono 
            ergo nullum est infinite diligibile ex ratione sua intrinseca patet consequentia quia
            non est intrinsece 
            maioris diligibilitatis quam eius bonitas intrinseca
         </p>
         
         
         <p id="pgb1q2-d1e3792">primum corollarium nullum diligens 
            rem incomplexe ordinate debet latitudinem suae dilectionis extendere ultra 
            valorem intrinsecum rei amatae patet  augustinum 9 de trinitate capitulo 9 ubi ostendit quod 
            quanto res est minus bona quam deus tanto minus est diligi debet et concludit 
            in fine quod quaelibet res quae non est deus debet infinite minus diligi quam deus
         </p>
         
         
         <p id="pgb1q2-d1e3820">2m 
            corollarium nullus diligens deum minus quam creaturam entitate fruitur ipso seu diligit 
            ordinante patet quia aequalis perversitas est frui utendis et uti fruendis
         </p>
         
         
         <p id="pgb1q2-d1e3828">3m corollarium quam repugnat aliquem deo ordinate uti tam repugnat creaturam 
            iuste creaturae frui patet quia null creaturae correspondet tanta bonitas quanta 
            bonitas est dei ergo nec tanta diligibilitas  nota quod ista est probatio praecedentis corollarii 
            sequitur corollarie omnis ponenes deum esse posse demonstrari habet ponere ipsum esse
            
            quod super omnia debet amari patet ex virtute de vocabuli nam deus est id quod 
            melius cogitari non potest secundum regulam anselmi sed quanta est intrinseca bonitas rei 
            tanta est eius diligibilitas per dicta igitur
         </p>
         
         
         <p id="pgb1q2-d1e3859">3a conclusio sicut sola trinitas increata 
            est ordinatae fruitionis ratio obiectiva sic eadem sub unica ratione est 
            creatae ymaginisimaginis ad se fruendum motiva prima patet  augustinum primo de doctrina 
            christiana ubi prius allegatum Item primo Confessionum ad te domine nos fecisti et inquietum 
            est cor nostrum donec requiescat in te confirmatur quia nulla creatura 
            sibi sufficit ad esse nec ad bene esse ergo nec sufficit alteri et sic in creatura
            
            non potest esse quietatio ultimata et finalis  2a pars probatur quia si non hoc esse quia 
            moveret intellectum sub ratione vis et voluntatem sub ratione boni sed hoc non impedit 
            quia omnino est eadem ratio bonitatis et veritatis immense sed trinitas immensa non
            
            movet partes ymaginisimaginis ad se fruendum nisi sub ratione veritatis et bonitatis 
            immense igitur unica ratione
         </p>
         
         
         <p id="pgb1q2-d1e3930">primum corollarium sicut trinitas increata sub unica 
            ratione movet et ostendit se beatifice creaturae ymaginiimagini sic non stat creatam ymaginemimaginem 
            memoriam sine intellectiva beatifice elevari prima patet conclusionem 2a probatur tum quia est 
            unica motio  tum quia motum seu receptivum est unum et idem scilicet memorativa 
            intellectiva potentiae ut videtur sentire augustinus 9 de trinitate capitulo 3o  per hoc tamen 
            nolo asserere quin homo posset deum intelligere clare et non diligere quia forte 
            stat quod videat clare et non diligat sed non beatifice
         </p>
         
         
         <p id="pgb1q2-d1e3975">2m corollarium 
            quam repugnat creatam ymaginemimaginem beatifice frui persona divina sine essentia 
            tam repugnat ei frui essentia et non qualibet perfectione sua intrinseca probatur
            quia omnis 
            perfectio divina est formaliter et realiter persona et essentia et econverso
         </p>
         
         
         <p id="pgb1q2-d1e3991">3m corollarium sicut 
            beata trinitas intensius et remissius ad sui fruitivam perceptionem immutat 
            vitaliter sic quodlibet obiectum vitaliter perceptivum ad sui perceptionem concurrit
            
            causaliter prima pars probatur quia libere movet potentiam creatam et totam sui perceptionem
            
            libere efficit cum sit agere ad extra  Ex quo posset inferri quod licet causa totalis 
            et univoca genus speciei non possit excedere tamen partialis et aequivoca 
            ultra perfectionem naturae proprie potest efficere prima patet in multis locis philosophiae
            2a 
            per dicta quia res materialis seu obiectum causaliter concurrit ad cognitionem quae
            est immaterialis 
            ex dictis sequitur pars affirmativa quaestionis
         </p>
         
         
         <p id="pgb1q2-d1e4017">Contra primam conclusionem et eius corollaria arguitur 
            quia alicaaliqua volitio et dilectio formaliter est cognitio ergo antecedens probatur quia si destrueretur
            
            in mente cognitio remanente dilectione respectu obiecti dilecti quaeritur autem per
            talem 
            dilectionem obiectum cognosceretur aut non si sic habetur propositum si non sequitur
            quod 
            in cognitum diligit contra augustinum Item ad hoc est prima ratio principalis facta ad oppositum 
            quaestionis 
         </p>
         
         
         <p id="pgb1q2-d1e4045">2o ubicumque est unitas obiecti moventis sub unica ratione ibi 
            est unitas actuum sed in operatione intellectus et voluntatis saltem in fruitione
            
            patriae est unitas obiecti moventis sub unica ratione ergo ibi est veritas 
            actuum et per consequens cognitio et dilectio sive diligere et cognoscere erit idem
            
            actus non plurificatus minor patet  2am partem 3ae conclusionis maior patetpatet  philosophum  
            2o de anima
         </p>
         
         
         <p id="pgb1q2-d1e4077">Contra 2am cognitionem et eius corollaria arguitur primo quaelibet creatura licite
            
            potest infinite plus diligi quam nunc diligitur igitur
         </p>
         
         
         <p id="pgb1q2-d1e4083">2o quia deus et omnis 
            multitudo creata sunt bonitas infinite diligibilis et diligibilis infinite 
            et non sunt deus sed aliud a deo ergo aliud a deo est fruendum ordinate
         </p>
         
         
         <p id="pgb1q2-d1e4092">3o deus diligit qualibet rem infinite et immense ergo quaelibet res est diligibilis
            
            infinite antecedens patet quia deus diligit tantum et taliter qualiter ipse est cum
            
            suum diligere et sua dilectio et suus modus diligendi sicut idem cum ipso 
            realiter qui est infinitus et infinite
         </p>
         
         
         <p id="pgb1q2-d1e4103">4o contra 2m corollarium homo fruentius licite 
            potest frui in proximum quam in deum ergo licite plus diligere consequentia patet
            cum sit in aliud frui 
            sit diligere antecedens patet quia quis licite potest plus et fruentius plorare mortem 
            amici quam mortem christi et plus temporalia dampnata quam peccata commissa 
         </p>
         
         
         <p id="pgb1q2-d1e4122">Contra 3am conclusionem arguitur primo sic cuiuslibet creaturae rationalis potentiae
            receptiva 
            est finita et limitata ergo alicaaliqua limitata bonitas potest eam beatificare et finaliter 
            quietare antecedens probatur quia nulla creatura est maior perceptibilitas seu capacitas
            quam entitas
         </p>
         
         
         <p id="pgb1q2-d1e4139">contra idem 2o deus solum beatificat finite quamlibet creaturam beatam ergo bonitas
            
            finita potest influxum eius obiectivum in perceptione creaturae suplere consequentia patet quia omni finito 
            data potest dari aliud finitum aequale vel melius in perfectione
         </p>
         
         
         <p id="pgb1q2-d1e4150">contra 2am partem eiusdem conclusionis 
            obiectum intellectus et voluntatis non possunt  movere sub eadem ratione ergo antecedens probatur quia obiectum 
            intellectus est intelligible ut intelligibile obiectum vero voluntatis volibile ut
            sic sed illa 
            differunt ratione quod probatur primo quia aliquis potest hodie esse volens et intelligens
            unum 
            et cras intelligere idem sed non velle
         </p>
         
         
         <p id="pgb1q2-d1e4166">2o deus hodie intelligit hominem quem non 
            vult diligere et heri ipsum intellexit et dilexit sed illa diversitas 
            non est in deo ergo in rationibus obiectalibus
         </p>
         
         
         <p id="pgb1q2-d1e4175">3o deus malum culpae intelligit et 
            tamen non vult ipsum ergo
         </p>
         
         
         <p id="pgb1q2-d1e4181">contra eadem partem 2o arguitur principaliter sic sequitur quod quemlibet pars ymaginisimaginis 
            sit elicitiva fruitionis consequens est falsum quia fruitio est actus solius voluntatis
            cum 
            sit dilectio seu diligere aliquam rem propter se ipsam consequentia patet quia si
            una non elicit 
            ergo una movetur ad eliciendum et alia non ergo non unica ratione movet quamlibet
            illarum 
            quod est oppositum illius partis
         </p>
         
         
         <p id="pgb1q2-d1e4199">Ad primum potest negari primo antecedens et ad probationem dicitur quod si remaneret 
            dilectio sine notitia quod tunc vel deus suplet vicem notitiae 
            ut dicebatur in uno corporo  vel illud diligeret mediante cognitione ostensiva praecedente
         </p>
         
         
         <p id="pgb1q2-d1e4212">2o potest dici quod licet dilectio possit esse quemdam experimentalis notitia seu
            perceptio 
            non tamen potest esse nostra cognitio intellectiva seu iudicativa vel indicativa et
            
            per hoc potest solvi prima ratio in oppositum quaestionis negando antecedens et ad
            eius primam probationem dicitur quod 
            non est inconveniens ponere assensum esse apprehensionem quia ad intellectum pertinet
            
            assentire et apprehendere sed dicere dilectionem esse cognitionem saltim indicativam
            
            est inconveniens
         </p>
         
         
         <p id="pgb1q2-d1e4228">Ad 2am probationem dicitur quod nullus potest esse perfecte beatus nisi deum videat
            
            ideo negatur consequentia sicut dicit magister honofrius de hoc vide gregorium libro primo 
            distinctione prima articulo 2o quaestione 2a
         </p>
         
         
         <p id="pgb1q2-d1e4242">Ad 2m diceret alphonsus libro primo distinctio prima negando 
            minorem quia tenet quod in fruitione patriae anima non se habet active sed pure passive
         </p>
         
         
         <p id="pgb1q2-d1e4252">2o posset dici quod licet proprie loquendo una potentia moveatur causaliter effective
            ad 
            eliciendum actum tamen hoc motio non est formalis et obiectiva sed solum est ad 
            percipiendum modo hic loquor de motione formali perceptiva et obiectali et non 
            de alia 
         </p>
         
         
         <p id="pgb1q2-d1e4263">3o posset dici quod quaelibet potentia beatificalis in illa unica ratione habet seu
            
            potest sumi propria obiectum reperire quia eius motio obiectalis est libere praesentativam
            
            quod non est in aliis obiectis quae naturaliter se obiciunt et movent
         </p>
         
         
         <p id="pgb1q2-d1e4271">Ad 3m primo 
            diceret hugonus distinctione prima primi quaestione 3a concedo antecedens sic quod ab infinitis voluntatibus 
            plus potest in infinitum diligi sed non ab una voluntate vide ibi Aliter dicitur negando 
            hanc consequentiam haec creatura est infinite diligibilis ergo est fruibilis nisi
            addatur 
            ex valore intrinseco rei
         </p>
         
         
         <p id="pgb1q2-d1e4294">Ad 4m conceditur antecedens sic intelligendo quod nihil aliud a 
            deo deum non includens vel cuius deus non est pars est diligibile infinite modo 
            illa multitudo includit deum per positum 2o dici potest quod illa multitudo 
            est diligibilis pluribus dilectionibus quam deus sed non plus intensive seu plura
            
            bona debet homo velle tali multitudini quam dei non tamen maius bonum 
            sic posset dici quod christus est plus diligendus quam pater id est pluribus modis
            quia passus 
            pro nobis
         </p>
         
         
         <p id="pgb1q2-d1e4314">Ad 5m posset negari antecedens 2o posset negari haec consequentia quaelibet res est 
            diligibilis infinite ex idem intrinseca ergo est fruibilis quia requireretur quod
            ratione suae 
            intrinsece bonitatis esset intrinsece infinite diligibilis Item posset dici quod licet sit diligibilis 
            infinite non tamen est diligibilis infinite
         </p>
         
         
         <p id="pgb1q2-d1e4329">Ad aliud dicitur quod aliquid frui dicitur dupliciter 
            primo modo cordiali affectu 2o corporali effectu 3o sensuali conatu sed 2o 
            et 3o modis sumendo frui conceditur antecedens et negatur consequentia
         </p>
         
         
         <p id="pgb1q2-d1e4340">Ad aliud contra 3am conclusionem diceret thomas 
            argentis quod anima est infinitae capacitatis potentia obiectali non naturali vide quaestione 3a 
            prologi articulo primo  Aliter posset dici quod anima est infinitae capacitatis et infinitae 
            perceptitatis licet non sit potentia perceptiva infinita nec infinite et posset negari
            consequentia 
            clienton  quaestione 3 dicit quod capacitas animae est finita substantia sed est capacitas
            
            infinita et sic negaret antecedens rationis nota rationes quasdam idem solvit
         </p>
         
         
         <p id="pgb1q2-d1e4367">Ad aliud responsio 
            quod deus posset creare unum obiectum ita delectabile quod si deus relinqueret 
            animam naturae suae tantum delectaretur in eo sicut in deo et tamen non sequitur quod
            talis 
            anima satiaretur vel beatificaretur in illo obiecto creato quia licet tantum delectaretur
            
            cum hoc tamen staret quod potius vellet illam delectationem habere de deo quam 
            quam de obiecto creato
         </p>
         
         
         <p id="pgb1q2-d1e4380">sed contra istam responsionem arguitur quia aut talis potest velle ita libenter 
            habere delectionem de creatura sicut de creatore aut non si primum ergo satiatur in
            
            illo creato bono contra dicta si 2m ergo non aequaliter nec tantum delectatur in uno
            
            sic in alio cuius oppositum concedit casus
         </p>
         
         
         <p id="pgb1q2-d1e4390">Item creatura magis inclinatur ad se 
            quam ad deum ergo deus non est finis ultimus ad quem creatura movetur antecedens 
            patet quia si creatura diligit deum hoc est ut bene sit sibi bene quidquid appetit
            
            est pro sui conservatione in esse et in bene esse
         </p>
         
         
         <p id="pgb1q2-d1e4400">Item creatura rationalis est in potentia 
            obiectiali ad quietandum in illo in quo deus vult eam quietari ergo finaliter potest
            
            quietari in bono creato tenet consequentia quia deus potest hoc velle et ordinate
            tum 2o quia 
            deus potest suspendere motionem suam quam creatura movetur ad quietandum in deum
         </p>
         
         
         <p id="pgb1q2-d1e4411">Concedo 
            aliter dicitur quod nullum bonum citra deum animam potest satiare et beatificare eam
            quietare 
            quia nullum bonum citra deum potest causare delectionem de illo genere quae foret
            quietativa 
            ideo secundum hanc rationem quae est hugolinus distinctione prima primi quaestione 3a circa finem posset 
            negari consequentia
         </p> 
         
         
         <p id="pgb1q2-d1e4429">Item notandum quod licet creatura nequeat quietari finaliter in bono creato 
            tamen potest credere quod sit quietata patet quia posset habere aliquod creatum diligibile
            sic 
            quod credet esse ultimum appetible tamen decipitur propter malos actus
         </p>
         
         
         <p id="pgb1q2-d1e4437">Item stat 
            aliquem nescire deum esse et capere pro fine ultimo aliquod bonum temporale et 
            tunc voluntas quietatur in illo et decipitur
         </p>
         
         
         <p id="pgb1q2-d1e4446">ultimo posset dici quod deus potest creare aliquod 
            bonum in quo anima potest tantum delectari et quietari prout li tantum dicit gradum vel 
            latitudinem individui in specie et non speciei in genere
         </p>
         
         
         <p id="pgb1q2-d1e4457">Ad aliud contra 2am partem 
            dicitur quod potest distingui quia vel talis diversitas rationis respicit motionem
            
            consurgentem ex subiecto et praedicamento et sic non est contra conclusionem vel respicit
            praecise obiectum et sic 
            negatur antecedens et ad probationem quia obiectum etc conceditur et cum additur sed
            illa differunt ratione 
            conceditur in creaturis ymmoimmo etiam differunt re sed non in deo ideo non habetur contra conclusionem 
            quia in deo sunt omnino idem
         </p>
         
         
         <p id="pgb1q2-d1e4478">Ad aliam probationem negatur consequentia licet forte concludat quod non 
            est eadem ratio volendi et intelligendi sed non arguit distinctionem inter intelligibile
            et volibile
         </p>
         
         
         <p id="pgb1q2-d1e4484">Ad aliam probationem primo posset negari consequentia et antecedens concedi  2o posset concedi consequens quia 
            solum differentiam in creaturis arguit
         </p>
         
         
         <p id="pgb1q2-d1e4502">Ad aliam probationem potest dici quod sicut malum culpae 
            ut est difformitasdeformitas non habet rationem intelligibilitatis sicut nec volibilitatis et sic privatio 
            non cognoscitur proprie nisi per habitum sic nec peccatum nisi ut est quemdam boni
            privatio 
            nota fastinum in 2o ubi de hoc ponit exemplum dicens quod homo scit se privari 
            floreno non nisi quia in mente sua habet speciem floris super quem reflectitur sua
            
            ymaginarioimaginario et sic mente specie tali causatur iudicium de carentia floreni 
            sic dicit ultra quod deus cognoscit peccatum non esse in sorte nec fore quia sic 
            quod gratiam sine discontinuatione habebit
         </p>
         
         
         <p id="pgb1q2-d1e4550">Ad aliud primo posset concedi consequens extendendo 
            elicere ad causaliter efficere quia tunc fruitio includit actum intellectus 
            et sic fruitio non est tantum actus voluntatis sed etiam intellectus   alio modo potest negari consequentia sumendo 
            fruitionem stricte prout praecise dicit actum voluntatis tenendo rationem ex parte
            obiecti 
            moventis
         </p>
         
         
         <p id="pgb1q2-d1e4564">Ad ultimam rationem in oppositum primo dicerent brauardinus et holkoth 
            quod talis frueretur creatura sed excusaretur propter invincibilem errorem 
            et ignorantiam absolutam  2o diceret magister hugolinus quod talis non diligeret creaturam 
            sed deum et ideo excusaretur potissime si in talem errorem non incidisset ex 
            sua culpa
         </p>
         
         
         <p id="pgb1q2-d1e4588">3o diceret magister iohannes clenkot quod talis excusaretur a 
            tanto non a toto quia vel talis est in peccato originali vel non si primum tunc 
            error ille est peccati pena nec excusatur si non sed est in veniali adhuc 
            in penam peccati venialis deus iuste potest aliquem permittere in mortali cadere 
            et sic non iterum excusatur quia non est verisimile quod aliquis sine quacumque culpa
            per 
            mittatur a deo sic errare
         </p>
         
         
         <p id="pgb1q2-d1e4607">veteris ac novae legis etc 
            haec prima distinctio continet decem conclusiones prima quod tractatus sacrae paginae sive continentia 
            veteris ac novae legis versatur praecise circa res et signa et vocat 
            haec res quae non exhibentur ad significandum aliquid  signum vero dicitur quod ad aliquid significandi 
            exhibetur signorum etiam quaedam sunt quibus non utimur nisi gratia significandi aliquid
            
            ut sunt sacramenta legalia quaedam quae non solum significant sed etiam ferunt quia
            intellectus 
            adiuvant sicut sacramenta evangelica seu novae legis
         </p>
         
         
         <p id="pgb1q2-d1e4628">2a conclusio quod in hoc libro 
            sententiarum primo de rebus postea de signis magister determinabit
         </p>
         
         
         <p id="pgb1q2-d1e4639">3a conclusio quod 
            secundum augustinum triplex est genus rerum nam quaedam sunt quibus fruendum est ut pater 
            filius et spiritus sanctus trinitas increata  quaedam quibus est utendum scilicet mundus et quae sunt 
            in eo quaedam quae fruuntur et utuntur sicut nos et angeli sancti
         </p>
         
         
         <p id="pgb1q2-d1e4656">4a conclusio quod frui est 
            amore inhaerere alicui rei propter se ipsam uti vero est assumere aliquid in facultatem 
            voluntatis  vel uti est illud quod venit in usum referre ad optinendi illud quo 
            fruendum est
         </p>
         
         
         <p id="pgb1q2-d1e4670">5a conclusio quod aliquo frui dicitur uti cum gaudio non adhuc speciei 
            sed iam rei et sic omnis qui fruitur utitur quia assumit aliquid in facultatem voluntatis
            sed 
            non econverso
         </p>
         
         
         <p id="pgb1q2-d1e4678">6a conclusio quod frui perfecte plene et proprie est ubi videbimus quo 
            fruemur scilicet in patria in hac autem vita fruimur sed imperfecte
         </p>
         
         
         <p id="pgb1q2-d1e4685">7ma conclusio quod 
            nullus se ipso debet frui quia nullus debet se diligere propter se sed propter illud
            quo fruendum est 
            unde paulus fruens philomene in domino potius deo fruebatur quam homine
         </p>
         
         
         <p id="pgb1q2-d1e4702">8a conclusio quod deus diligit nos utendo nobis non fruendo ille autem usus conclusio
            
            deus nobis utitur non ad suam sed ad nostram refert utilitatem et ad cuius voluntatem
            
            tantum
         </p>
         
         
         <p id="pgb1q2-d1e4711">9a conclusio quod virtutibus est bene utendum non fruendum ipse autem virtutes 
            et ceterae potentiae animae sunt per quas fruimur et utimur
         </p>
         
         
         <p id="pgb1q2-d1e4717">10 conclusio quod prius est tractandum 
            de rebus quibus est fruendum id est de sancta ac individua trinitate et est sententia
            huius distinctionis
         </p>
         
         
      </div>  
      
      
      
   </body>
</html>
